<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_photo"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/ll_hollowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">
        <com.flyjingfish.hollowtextviewlib.HollowTextView
            android:id="@+id/hollowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="40dp"
            android:text="Hello World!"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:background="@drawable/bg_hollow"
            android:textSize="30sp"/>
        <com.flyjingfish.hollowtextviewlib.HollowTextView
            android:id="@+id/hollowTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="40dp"
            android:text="Hello World!"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:hollow_stroke_angle="0"
            app:hollow_stroke_startColor="@color/press_start"
            app:hollow_stroke_endColor="@color/press_end"
            app:hollow_stroke_strokeWidth="6dp"
            android:background="@drawable/bg_press"
            android:textSize="30sp"/>
        <com.flyjingfish.hollowtextviewlib.HollowTextView
            android:id="@+id/hollowTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:hollow_stroke_join="bevel"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:hollow_stroke_textColor="@color/press"
            app:hollow_stroke_strokeWidth="6dp"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/press"
            android:textSize="30sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="end"
        android:orientation="vertical">
        <TextView
            android:id="@+id/setBackgroundColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/purple_200"
            android:text="setBackgroundColor"/>
        <TextView
            android:id="@+id/setBackgroundResource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_hollow3"
            android:text="setBackgroundResource"/>
        <TextView
            android:id="@+id/setBackgroundDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_hollow4"
            android:text="setBackgroundDrawable"/>
        <TextView
            android:id="@+id/setBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            android:background="@drawable/bg_hollow2"
            android:text="setBackground"/>
        <TextView
            android:id="@+id/run_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            android:background="@drawable/bg_hollow2"
            android:text="开始运动"/>
    </LinearLayout>
</RelativeLayout>